# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/orm_learn
spring.datasource.username=root
spring.datasource.password=Alice@1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
